spring.main.banner-mode = off

server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paging
spring.datasource.username=root
spring.datasource.password=Thuan0101#